# Generated by Django 2.2.5 on 2019-09-14 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jugador',
            name='equipo_actual',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jugador',
            name='equipo_anterior',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
